<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <h1 class="title">Analysis of IPL Data</h1>
    <div class="plot-page">
        <div class="plots-container ">
            <div class="plot" id="plot-one"></div>
            <div class="plot" id="plot-two"></div>
            <div class="plot" id="plot-three"></div>
            <div class="plot" id="plot-four"></div>
            <div class="plot" id="plot-five"></div>
            <div class="plot" id="plot-six"></div>
            <div class="plot" id="plot-seven"></div>
            <div class="plot" id="plot-eight"></div>
            <div class="plot" id="plot-nine"></div>
        </div>
    </div>
    
    <script src="./plotting-data.cjs"></script>
</body>

</html>